general {
    colors = true
    interval = 1
}

order += "volume master"
order += "time"

time {
    format = "%Y-%m-%d %H:%M:%S"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
